name=esp32_gamepad
version=1.0.0
author=Larry Bank
maintainer=Larry Bank
sentence=connect ESP32 to SteelSeries:Free bluetooth gamepad.
paragraph=Connect your SteelSeries:Free bluetooth gamepad to any ESP32 using RFCOMM. Provides a callback for every change to the controller including disconnect. Allows you to scan for SS devices and returns the bluetooth address of the first controller it finds.
category=Device Control
url=https://github.com/bitbank2/esp32_gamepad
architectures=esp32
includes=esp32_gamepad.h

